<html>
	<head>
		<style>
			body {
				font-family:sans-serif;
			}
			button.btn {
				color:white;
				background-color:#1ABC9C;
				padding:10px 15px;
				font-family:inherit;
				font-size:15px;
				font-weight:400;
				line-height:1.4;
				border:none;
				border-radius:4px;
				-webkit-transition:border .25s linear, color .25s linear, background-color .25s linear;
				transition:border .25s linear, color .25s linear, background-color .25s linear;
				-webkit-font-smoothing:subpixel-antialiased;
			}
			button.btn:hover {
				background-color:#48C9B0;
				outline:0;
				box-shadow:none;
			}
			button.btn:active {
				background-color:#16a085;
				outline:0;
				box-shadow:none;
			}
		</style>
		<script src = 'script.js'></script>
	<body>
		<button class = 'btn' id = 'solve'>Solve</button>
	</body>
</html>